<head>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/odata.js"></script>
</head>

<div id="drop_zone">Drop files here</div>
<output id="list"></output>

<script>
  function handleFileSelect(evt) {
    evt.stopPropagation();
    evt.preventDefault();

    var files = evt.dataTransfer.files; // FileList object.

    // files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0, f; f = files[i]; i++) {
    
    	var reader = new FileReader();

      	// Closure to capture the file information.
      	reader.onload = (function(theFile) {
        	return function(e) {
          	// Render thumbnail.
          	var span = document.createElement('span');
          	
          	var serviceURL = "http://localhost:1337";
			var model = new ssa.mobile.odata(serviceURL,"","");
          
          	debugger;
          	model.create("/Documents", "{ \"_id\" : \"" + theFile.name + "\", \"imageData\" : \"" + e.target.result + "\" }",
          		function(res) {
          			debugger;
          		},
          		function(e) {
          			debugger;
          		});
          		
          	span.innerHTML = ['<img class="thumb" src="', e.target.result,
                            '" title="', escape(theFile.name), '"/>'].join('');
          	document.getElementById('list').insertBefore(span, null);
        };
      })(f);

      // Read in the image file as a data URL.
      reader.readAsDataURL(f);
    
      output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                  f.size, ' bytes, last modified: ',
                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                  '</li>');
    }
    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
    
    
  }

  function handleDragOver(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
  }

  // Setup the dnd listeners.
  var dropZone = document.getElementById('drop_zone');
  dropZone.addEventListener('dragover', handleDragOver, false);
  dropZone.addEventListener('drop', handleFileSelect, false);
</script>